<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
   <script src="scripts/jquery-2.1.4.min.js"></script>
  <script src="../Build/Cesium/Cesium.js"></script>
    <script type="text/javascript" src = "scripts/obelisks.js"></script>

  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 95%; height: 600px; margin-left: auto;margin-right: auto;   background:#004081;
      }
      #timelineInfo, #scrub {
         position: absolute; margin-left: 50%; padding: 10px; background:rgba(255,255,255,.5); font-family: Helvetica;
      }
      #selectObelisk {
         position: absolute; margin-left: 2.5%; padding: 10px; background:rgba(255,255,255,.5); font-family: Helvetica;
      }
      #warning{
        color:red;
        font-weight: bold;
      }
      .btns{
        background: white;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0px;
        border: 1px;
        font-family: Arial;
        color: #000000;
        font-size: 14px;
        padding: 5px 5px 5px 5px;
        text-decoration: none;
      }
      .obframe{
        border:none; 
        background:rgba(255,255,255,.8);
        position:absolute;
        margin-left: 2.2%;
        z-index: 1;
        height:50%;
        width: 350px;
      }
  </style>
</head>
<body>
  <div id="information"></div>
  <div id="cesiumContainer"></div>
  <div id="timelineInfo"></div>
  <div id="selectObelisk"><b>Scrub</b> timeline to see where the obelisks went. <br>
    <b>Double click</b> a marker to zoom in.<br>
    <b>Enter</b> the Obelisk ID number to select an options for plotting. <br><l id="warning"></l>
   <br>Obelisk ID (17,19,20,21): <input id="obid" style="width:20px"type="text" name="lname"><br><br>
  <input id="pPath" class = "btns" type="submit" value="Plot Path">
  <input id="pPoints" class = "btns" type="submit" value="Plot Points">
  <input id="pTime" class = "btns" type="submit" value="Plot time at each location">
  <input id="allClear" class = "btns" type="submit" value="Clear"><br>
  </div>
  
  <script>
    //url to geojson file
    var testURL = 'https://gist.githubusercontent.com/Willjfield/140528afdc897591f3e0/raw/46f25fb6c12e52b3b4a61b553bc8656a885913e8/obelisks51515.geojson';
    var dataURL = 'https://gist.githubusercontent.com/Willjfield/140528afdc897591f3e0/raw/e20b0ee7518bddfea1d74a06ff8316fc2a40753a/obelisks51515.geojson';
    //Load the data
    $.getJSON(dataURL, function(geoJ) {
    //JQuery functions to interact with html
    $("#pPath").click(function(){
      if($("#obid").val()>0){
        $("#warning").empty();
      var obid = $("#obid").val();
      var r = Math.random();
      var g = Math.random();
      var b = Math.random();
      var color = new Cesium.Color(r,g,b,1);
      obPath(geoJ, obid, viewer, color);
      }else{
      $("#warning").replaceWith("<l id='warning'>Enter a valid obelisk ID</l>");
      }
    });

    $("#pPoints").click(function(){
      if($("#obid").val()>0){
        $("#warning").empty();
      var obid = $("#obid").val();
      var r = Math.random();
      var g = Math.random();
      var b = Math.random();
      var color = new Cesium.Color(r,g,b,.8);
      obPoint(geoJ, obid, viewer, color);
      }else{
      $("#warning").replaceWith("<l id='warning'>Enter a valid obelisk ID</l>");
      }
    });

     $("#pTime").click(function(){
      if($("#obid").val()>0){
        $("#warning").empty();
        var obid = $("#obid").val();
        var r = Math.random();
        var g = Math.random();
        var b = Math.random();
        var color = new Cesium.Color(r,g,b,.8);
        obCol(geoJ, obid, viewer);
      }else{
      $("#warning").replaceWith("<l id='warning'>Enter a valid obelisk ID</l>");
      }      
    });

    $("#allClear").click(function(){
      viewer.entities.removeAll();
    });
    //declare/init variables
    var currentTime;

    var jsStart = new Date (500,1);
    var jsEnd = new Date (2000,1);

    var startDate = Cesium.JulianDate.fromDate(jsStart);   
    var endDate = Cesium.JulianDate.fromDate(jsEnd);
    //declare viewer and make settings
    var viewer = new Cesium.Viewer('cesiumContainer', {
    infoBox : false,
    selectionIndicator : true,
    timeline: true    
    });
    //pick an object
    handler = new Cesium.ScreenSpaceEventHandler();
    handler.setInputAction(function(mouseMoveEvent){
      var pickedObject = scene.pick(mouseMoveEvent);
      var selectedEntity = viewer.selectedEntity;
      sessionStorage.step=pickObject(selectedEntity,geoJ)[1];
      sessionStorage.obid=pickObject(selectedEntity,geoJ)[0];
      console.log(pickObject(selectedEntity,geoJ));
      $("#information").replaceWith( "<iframe id='information' class = 'obframe' src='obframe.html'></iframe>");
      
    }, 
    Cesium.ScreenSpaceEventType.LEFT_CLICK);
    //add markers for each point
    viewer.dataSources.add(Cesium.GeoJsonDataSource.load(dataURL, {
      stroke: Cesium.Color.BLACK,
      fill: Cesium.Color.BLACK,
      strokeWidth: 3,
      markerSize: 16,
      markerSymbol: ' '
    }));
    //create scene
    var scene = viewer.scene;
    //initialize timeline
    viewer.timeline.zoomTo(startDate,endDate);
    //set up the clock
    var clock = new Cesium.Clock({
       startTime : startDate,
       currentTime : endDate,
       stopTime : Cesium.JulianDate.fromIso8601("2015-09-26"),
       clockRange : Cesium.ClockRange.UNBOUNDED,
       multiplier: 1.0,
       clockStep : Cesium.ClockStep.SYSTEM_CLOCK_MULTIPLIER,
       canAnimate: false
    });
    //get the current time in the timeline
    viewer.clock.onTick.addEventListener(function(clock) {
      $("#timelineInfo").empty();
      var currentTime = clock.currentTime;
      movement(viewer, geoJ, currentTime);
    });                   
    /* Draw terrain, may bury some obelisks
    var terrainProvider = new Cesium.CesiumTerrainProvider({
      url : '//assets.agi.com/stk-terrain/world'
      });
    viewer.terrainProvider = terrainProvider;
    */
    //Draw models
    for(var i in geoJ.features){
      if(geoJ.features[i].properties.has_model){
      createModels(geoJ,geoJ.features[i].properties.id,viewer,0,
        geoJ.features[i].properties.model_hspr[0],
        geoJ.features[i].properties.model_hspr[1],
        geoJ.features[i].properties.model_hspr[2],
        geoJ.features[i].properties.model_hspr[3]);
      }
    }      
    viewer.zoomTo(viewer.entities);
      
    });
  </script>
</body>
</html>